[all]
k8s-1 	 ansible_ssh_host=localhost ansible_ssh_port=2222 ansible_ssh_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key ip=172.17.8.101
k8s-2 	 ansible_ssh_host=localhost ansible_ssh_port=2200 ansible_ssh_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key ip=172.17.8.102
k8s-3 	 ansible_ssh_host=localhost ansible_ssh_port=2201 ansible_ssh_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key ip=172.17.8.103
k8s-4    ansible_ssh_host=localhost ansible_ssh_port=2203 ansible_ssh_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key ip=172.17.8.104
k8s-5    ansible_ssh_host=localhost ansible_ssh_port=2204 ansible_ssh_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key ip=172.17.8.105
k8s-6    ansible_ssh_host=localhost ansible_ssh_port=2203 ansible_ssh_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key ip=172.17.8.106

[kube-master]
k8s-1
k8s-2
k8s-3

[etcd]
k8s-1
k8s-2
k8s-3

[kube-node]
k8s-4
k8s-5
k8s-6

[k8s-cluster:children]
kube-master
kube-node

[calico-rr]
