[all]
k8s-1 	 ansible_ssh_host=172.17.8.101 ip=172.17.8.101
k8s-2 	 ansible_ssh_host=172.17.8.102 ip=172.17.8.102
k8s-3 	 ansible_ssh_host=172.17.8.103 ip=172.17.8.103

[kube-master]
k8s-1

[etcd]
k8s-1

[kube-node]
k8s-2
k8s-3

[k8s-cluster:children]
kube-master
kube-node

[calico-rr]
