[all]
raspberrypi-master-1.lan 	 ansible_host=192.168.2.115 ip=192.168.2.115
raspberrypi-minion-1.lan 	 ansible_host=192.168.2.116 ip=192.168.2.116

[kube-master]
raspberrypi-master-1.lan 	 
raspberrypi-minion-1.lan 	 

[etcd]
raspberrypi-master-1.lan 	 
raspberrypi-minion-1.lan 	 

[kube-node]
raspberrypi-minion-1.lan 	 
raspberrypi-master-1.lan 	 

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]

